{
  "name": "numberpunch",
  "version": "0.0.1",
  "description": "NumberPunch ===========",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.firecaster.com/joel/numberpunch.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
